DATABASE_URL=postgres://postgres:sPZgidaASbJNAmgyyEg114JrfVO9wS8vx3vF6EbLgTCeB3yduzg5T2PSBoKDqiQ1@5.223.54.24:5432/footballs

API_FOOTBALL_KEY="625b4008469f30d59ade1547079be925"

REDIS_URL="redis://default:io4FNkcEemb7hB5j5ud9CQT8hZb0QC1TFib4RGmzfHyjyuHR9Cu3ZHLlXmGML5ih@5.223.54.24:9876/8"
REDIS_HOST="5.223.54.24"
REDIS_PORT=9876
REDIS_PASSWORD="io4FNkcEemb7hB5j5ud9CQT8hZb0QC1TFib4RGmzfHyjyuHR9Cu3ZHLlXmGML5ih"
REDIS_DB=8

JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-in-production"
JWT_REFRESH_EXPIRES_IN="30d"

PORT=3001
NODE_ENV="development"
